#Квадратное уравнение

puts 'введите первый коэффициент'
a = gets.to_f
puts 'введите второй коэффициент'
b = gets.to_f
puts 'введите третий коэффициент'
c = gets.to_f

d = b ** 2 - 4 * a * c
if d < 0
  puts 'корень вычислить нельзя'
elsif d == 0
  x1 = -b / (2 * a)
  puts "первый и второй корень одинаковы и равны: #{x1}"
else
  sq_d = Math.sqrt(d)
  x1 = (-b + sq_d) / (2 * a)
  x2 = (-b - sq_d) / (2 * a)
  puts "первый корень: #{x1}, второй: #{x2}"
end